<!DOCTYPE html>
<html class="wide wow-animation" lang="">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
     .slider{
       height: 550px;
     }
     #expert_team_text{
       font-size: 13px;
     }

      #button-ru {
        background: #584cdf;
        color: whitesmoke;
      }
      #button-eng:hover{
        background: #584cdf;
        color: whitesmoke;
      }
      #button-ru:hover{
        background: #584cdf;
        color: whitesmoke;
      }
      .multiLang {
        position: absolute;
        right: 0;
        top: 0;
      }
      .multiLang-button {
        position: relative;
        border: none;
        transition: 0.3s ease-in-out;
      }
      .ourAdvantagesBlock {
        margin-bottom: 150px;
      }

      .blockTitle {
        font-size: 1.3rem;
      }

      .indexIcons {
        transition: ease-in-out 0.5s;
        color: black;
      }

      .indexIcons:hover {
        color: #584cdf !important;
      }

      .box-icon-modern:hover {
        box-shadow: 0 0 13px -4px #584cdf !important;
      }

      .navbarTitle {
        color: #584cdf;
        font-size: 33px;
        font-weight: 800;
      }
      @media screen and (max-width: 900px) {
        #smallSize{
        font-size: 20px !important;
      }
    }
      .sliderText {
        font-size: 1rem;
      }

      #navBtn {
        font-size: 10px;
        padding: 8px;
      }

      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>

  </head>

  <body onload="changeToEng()">
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <!-- <img src="images/logo-default-191x52.png" alt="" width="191" height="52" /> -->
                      <p class="navbarTitle" id="smallSize">Mobile Solutions</p>
                    </a>
                  </div>
                  <div class="multiLang">
                    <a href="index.html">
                      <button
                      id="button-ru"
                      class="multiLang-button"
                      onclick="changeRuButton()"
                    >
                      RU
                    </button>
                    </a>
                    <a href="index_eng.html">
                    <button
                      id="button-eng"
                      class="multiLang-button"
                      onclick="changeEngButton()"
                    >
                      ENG
                    </button>
                  </a>
                    <hr
                      width="150%"
                      text-align="center"
                      style="margin-right: 0"
                    />
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active">
                        <a
                          class="rd-nav-link"
                          id="main_navbar"
                          href="index.html"
                          >Главная</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link"
                          id="about_us_navbar"
                          href="about-us.html"
                          >О нас</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link"
                          id="portfolio_navbar"
                          href="portfolio.html"
                          >Портфолио</a
                        >

                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div>
                              <h5
                                class="rd-megamenu-title"
                                id="directions_navbar"
                              >
                                Наши направления
                              </h5>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item">
                                  <a
                                    class="rd-megamenu-list-link"
                                    href="web.html"
                                    >Web App</a
                                  >
                                </li>
                                <li class="rd-megamenu-list-item">
                                  <a
                                    class="rd-megamenu-list-link"
                                    href="android.html"
                                    >Android App</a
                                  >
                                </li>
                                <li class="rd-megamenu-list-item">
                                  <a
                                    class="rd-megamenu-list-link"
                                    href="ios.html"
                                    >IOS App</a
                                  >
                                </li>
                                <li class="rd-megamenu-list-item">
                                  <a
                                    class="rd-megamenu-list-link"
                                    href="ux.html"
                                    >UX Design</a
                                  >
                                </li>
                                <li class="rd-megamenu-list-item">
                                  <a
                                    class="rd-megamenu-list-link"
                                    href="logo.html"
                                    >Logo</a
                                  >
                                </li>
                                <li class="rd-megamenu-list-item">
                                  <a
                                    id="support_devops_navbar"
                                    class="rd-megamenu-list-link"
                                    href="devops.html"
                                    >Поддержка DevOps</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="rd-megamenu-item rd-megamenu-carousel">
                            <div>
                              <h4 class="rd-megamenu-title" id="our_projects">
                                Наши проекты
                              </h4>

                              <!-- Owl Carousel-->
                              <div
                                class="owl-carousel owl-navbar"
                                data-items="1"
                                data-xl-items="2"
                                data-xxl-items="3"
                                data-margin="16"
                                data-dots="true"
                                data-autoplay="false"
                                data-loop="false"
                              >
                                <!-- Thumbnail Classic-->
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/esim.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/esim.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/esim.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">ESIM</a>
                                    </p>
                                  </div>
                                </article>
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/cayman.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/cayman.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/cayman.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">CAYMAN'S HELL</a>
                                    </p>
                                  </div>
                                </article>
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/maumarket.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/maumarket.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/maumarket.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">Mau-market</a>
                                    </p>
                                  </div>
                                </article>
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/mycar.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/mycar.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/mycar.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">MY CAR</a>
                                    </p>
                                  </div>
                                </article>
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/sploteam.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/sploteam.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/sploteam.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">SPLOTEAM</a>
                                    </p>
                                  </div>
                                </article>
                                <article
                                  class="thumbnail thumbnail-mary thumbnail-xxs"
                                >
                                  <div class="thumbnail-mary-figure">
                                    <img
                                      src="images/portfolio/utg.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <a
                                      class="icon fl-bigmug-line-zoom60"
                                      href="images/portfolio/utg.jpg"
                                      data-lightgallery="item"
                                      ><img
                                        src="images/portfolio/utg.jpg"
                                        alt=""
                                    /></a>
                                    <p class="thumbnail-mary-title">
                                      <a href="#">UTG AVIA</a>
                                    </p>
                                  </div>
                                </article>
                              </div>
                              <a
                                id="navBtn"
                                class="button button-primary"
                                href="portfolio.html"
                                target="_blank"
                                data-caption-animate="fadeInUp"
                                >Подробнее</a
                              >
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link"
                          href="contact-us.html"
                          id="contact_us"
                          >Связаться с нами</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section
        class="section swiper-container swiper-slider swiper-slider-classic slider"
        data-loop="true"
        data-swiper='{"loop":true,"autoplay":{"delay":5000},"effect":"slide","simulateTouch":true,"direction":"vertical","nav":false}'
      >
        <div class="swiper-wrapper text-center">
          <div
            class="swiper-slide"
            data-slide-bg="images/slider-1-slide-1-1770x742.jpg"
          >
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <h1
                  id="devMobApp"
                  data-caption-animate="fadeInLeft"
                  data-caption-delay="0"
                >
                  Разработка мобильных приложений
                </h1>
                <p
                  id="devMobApp_text"
                  class="text-width-large sliderText"
                  data-caption-animate="fadeInRight"
                  data-caption-delay="100"
                >
                  Разрабатываем приложения любой сложности и функционала для
                  малого и среднего бизнеса, корпораций и стартапов. Поможем
                  создать или доработать ваш бизнес-проект в быстрорастущей
                  мобильной среде IOS и Android.
                  <!-- </p><a class="button button-primary button-ujarak"
                href="https://www.templatemonster.com/website-templates/dreamsoft-software-development-company-multipage-website-template-71028.html"
                target="_blank" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> -->
                </p>
              </div>
            </div>
          </div>
          <div
            class="swiper-slide"
            id="expert_team"
            data-slide-bg="images/slider-1-slide-2-1770x742.jpg"
          >
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <h1
                  data-caption-animate="fadeInLeft"
                  data-caption-delay="0"
                  id="expert_team"
                >
                  Команда профессионалов
                </h1>
                <p
                id="expert_team_text"
                  class="text-width-large sliderText"
                  data-caption-animate="fadeInRight"
                  data-caption-delay="100"
                >
                  Mobile Solutions – это по-настоящему крутые разработчики
                  программного обеспечения: архитекторы, аналитики,
                  программисты, тестировщики, системные инженеры и менеджеры с
                  успешным опытом реализации и запуска международных и
                  российских проектов. Нашу компанию отличает высочайший
                  уровень, креативность, гибкость, открытость,
                  честность, ориентация на безупречное качество и стремление сделать невозможное возможным.</p>
                  <!-- <a
                class="button button-primary button-ujarak"
                href="https://www.templatemonster.com/website-templates/dreamsoft-software-development-company-multipage-website-template-71028.html"
                target="_blank" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> -->
                </p>
              </div>
            </div>
          </div>
          <div
            class="swiper-slide"
            data-slide-bg="images/slider-1-slide-3-1770x742.jpg"
          >
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div>
                <h1  id="useful_ap" data-caption-animate="fadeInLeft" data-caption-delay="0" >
                  Полезные приложения
                </h1>
              </div>
                <p
                id="useful_ap_text"
                  class="text-width-large sliderText"
                  data-caption-animate="fadeInRight"
                  data-caption-delay="100"
                >
                  Наши продукты всегда работают на результат. Они надежны,
                  эксклюзивны, интуитивно понятны для пользователей, отличаются
                  широкой интеграцией, функциональностью и современным дизайном.
                  Мы помогаем бизнесам расти и зарабатывать.
                  <!-- </p><a class="button button-primary button-ujarak"
                href="https://www.templatemonster.com/website-templates/dreamsoft-software-development-company-multipage-website-template-71028.html"
                target="_blank" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> -->
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination__module">
          <div class="swiper-pagination__fraction">
            <span class="swiper-pagination__fraction-index">00</span
            ><span class="swiper-pagination__fraction-divider">/</span
            ><span class="swiper-pagination__fraction-count">00</span>
          </div>
          <div class="swiper-pagination__divider"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- See all services-->
      <section class="section section-sm section-first bg-default text-center">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div
              class="col-sm-4 wow fadeInRight workBlock"
              data-wow-delay=".1s"
            >
              <a href="web.html">
                <article class="box-icon-modern indexIcons" id="webApp">
                  <div
                    class="box-icon-modern-icon linearicons-smartphone"
                  ></div>
                  <p class="box-icon-modern-title blockTitle" id="web_apps">Web приложения</p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="web_apps_text">
                    Корпоративные, аналитические, CRM системы, маркетплейсы,
                    образовательные платформы и многое другое. У нас достаточно
                    компетенций, возможностей и навыков, чтобы реализовать любые
                    потребности в цифровизации бизнес-процессов, настроить их
                    под конкретные задачи.
                  </p>
                </article>
              </a>
            </div>
            <div class="col-sm-4 wow fadeInRight" data-wow-delay=".1s">
              <a href="android.html">
                <article class="box-icon-modern indexIcons">
                  <div
                    class="box-icon-modern-icon linearicons-smartphone"
                  ></div>
                  <p class="box-icon-modern-title blockTitle" id="android_apps">
                    Android приложения
                  </p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="android_apps_text">
                    Сотни миллионов пользователей еженедельно заходят в магазины
                    приложений на базе Android. Они - ваши потенциальные
                    клиенты. Просто расскажите, что вы готовы предложить, и мы
                    поможем стать частью высокодоходной цифровой среды.
                  </p>
                </article>
              </a>
            </div>
            <div class="col-sm-4 wow fadeInRight" data-wow-delay=".1s">
              <a href="ios.html">
                <article class="box-icon-modern indexIcons">
                  <div class="box-icon-modern-icon linearicons-desktop"></div>
                  <p class="box-icon-modern-title blockTitle" id="ios_apps">
                    iOS/MacOS приложения
                  </p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="ios_apps_text">
                    Реализуем с нуля мобильные решения, которые легко
                    интегрируются с последними достижениями платформ Apple: IOS,
                    iPadOS, MacOS, tvOS и watchOS. Доведем до совершенства
                    нестабильно работающий или устаревший продукт.
                  </p>
                </article>
              </a>
            </div>
            <div class="col-sm-4 wow fadeInRight" data-wow-delay=".1s">
              <a href="ux.html">
                <article class="box-icon-modern indexIcons">
                  <div class="box-icon-modern-icon linearicons-pen-add"></div>
                  <p class="box-icon-modern-title blockTitle" id="make_ux">UX разработка</p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="make_ux_text">
                    Наши дизайнеры знают, как сделать программный продукт
                    неповторимым и запоминающимся, но при этом функциональным,
                    удобным для клиента и продающим. Безупречная логика,
                    творческий подход, понятный и эстетичный интерфейс, легкость
                    на пути к цели – основа дизайна от компании Mobile
                    Solutions.
                  </p>
                </article>
              </a>
            </div>
            <div class="col-sm-4 wow fadeInRight" data-wow-delay=".2s">
              <a href="logo.html">
                <article class="box-icon-modern indexIcons" id="logoDev">
                  <div class="box-icon-modern-icon linearicons-pen-add"></div>
                  <p class="box-icon-modern-title blockTitle" id="logo_make">
                    Разработка логотипа
                  </p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="logo_make_text">
                    Лицо каждого человека уникально и узнаваемо. Логотип – это
                    лицо компании. На этих принципах базируется наша работа по
                    созданию неповторимого образа вашего бизнеса. Мы только
                    добавим к этому безукоризненное сочетание красоты, цвета,
                    форм и смысла, чтобы наполнить его жизнью.
                  </p>
                </article>
              </a>
            </div>
            <div class="col-sm-4 wow fadeInRight" data-wow-delay=".3s">
              <a href="devops.html">
                <article class="box-icon-modern indexIcons">
                  <div class="box-icon-modern-icon linearicons-outbox"></div>
                  <p class="box-icon-modern-title blockTitle" id="dev_make">
                    DevOps поддержка
                  </p>
                  <div class="box-icon-modern-decor"></div>
                  <p class="box-icon-modern-text" id="dev_make_text">
                    Бесшовная организация всех процессов разработки - от
                    проектирования до поддержки готового продукта. Обеспечим
                    быстрый выход на рынок, адаптацию к меняющимся условиям и
                    конкуренции, стабильность программного решения, сокращение
                    времени восстановления.
                  </p>
                </article>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Projects-->

      <!-- Years of experience-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div
            class="
              row row-30 row-xl-24
              justify-content-center
              align-items-center align-items-lg-start
              text-left
            "
          >
            <div class="col-md-6 col-lg-5 col-xl-5 text-center">
              <a class="text-img" href="about-us.html">
                <div id="particles-js"></div>
                <span class="counter">10</span>
              </a>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-3">
              <div class="text-width-extra-small offset-top-lg-24 wow fadeInUp">
                <h3 class="title-decoration-lines-left" id="dev_exp">
                  ЛЕТ ОПЫТА РАЗРАБОТКИ ПРИЛОЖЕНИЙ
                </h3>
                <p class="text-gray-500" id="index_company_text">
                  Mobile Solutions - команда высококвалифицированных
                  специалистов, создающих эксклюзивное и надежное программное
                  обеспечение для ваших целей.
                </p>
                <a
                  class="button button-secondary button-pipaluk"
                  href="portfolio.html"
                  target="_blank"
                  ><span id="index_our_projects">Наши проекты</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- You dream — we embody-->
      <section
        class="section section-sm bg-default text-md-left ourAdvantagesBlock"
      >
        <div class="container">
          <div
            class="
              row row-50
              align-items-center
              justify-content-center justify-content-xl-between
            "
          >
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <h2 id="index_our_adv">НАШИ ПРЕИМУЩЕСТВА</h2>
              <!-- Bootstrap tabs-->
              <div
                class="
                  tabs-custom tabs-horizontal tabs-line tabs-line-big
                  text-center text-md-left
                "
                id="tabs-6"
              >
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation">
                    <a
                      class="nav-link nav-link-big active"
                      href="#tabs-6-1"
                      data-toggle="tab"
                      >01</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="nav-link nav-link-big"
                      href="#tabs-6-2"
                      data-toggle="tab"
                      >02</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="nav-link nav-link-big"
                      href="#tabs-6-3"
                      data-toggle="tab"
                      >03</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="nav-link nav-link-big"
                      href="#tabs-6-4"
                      data-toggle="tab"
                      >04</a
                    >
                  </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                    <h5 class="font-weight-normal" id="index_unic_prod">УНИКАЛЬНОСТЬ ПРОДУКТОВ</h5>
                    <p id="index_unic_prod_text">
                      Все, что мы делаем – выверено и продумано до мелочей,
                      начиная с визуальной части и заканчивая техническими
                      нюансами. Вы получите авторский продукт, ювелирно
                      настроенный под конкретные цели.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-2">
                    <h5 class="font-weight-normal" id="high_perf">
                      ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ
                    </h5>
                    <p id="high_perf_text">
                      Это в равной степени относится и к программным разработкам
                      компании Mobile Solutions,и к команде разработки. Следуя
                      тенденциям современного мира, они априори заточены на
                      большую нагрузку, с которой отлично справляются.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-3">
                    <h5 class="font-weight-normal" id="cust_serv">КЛИЕНТСКИЙ СЕРВИС</h5>
                    <p id="cust_serv_text">
                      Каждый клиент бесценен, поэтому мы на связи 24/7.
                      Обеспечим поддержку и развитие созданного программного
                      обеспечения, ответим на любые вопросы.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-4">
                    <h5 class="font-weight-normal" id="usab">УДОБСТВО ИСПОЛЬЗОВАНИЯ</h5>
                    <p id="usab_text">
                      Мы скрупулёзно прорабатываем архитектуру и дизайн
                      приложений. Они максимально понятны и комфортны для
                      пользователя, что обеспечит постоянный приток новых
                      клиентов.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="col-sm-12">
                <img
                  src="images/index-1-415x592.jpg"
                  alt=""
                  width="261"
                  height="484"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest blog posts-->

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container-fluid bg-gray-15">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-12 col-xl-4 wow fadeInRight">
              <div class="box-footer box-footer-small">
                <div class="footer-brand">
                  <a href="index.html">
                    <!-- <img src="images/logo-inverse-191x52.png" alt="" width="191" height="52" /> -->
                    <h2>Mobile Solutions</h2>
                    <hr
                      width="100%"
                      text-align="center"
                      style="margin-right: 0"
                    />
                  </a>
                </div>
                <p class="text-width-medium" id="footer_text">
                  Наша компания специализируется на создании функционального,
                  удобного и надежного программного обеспечения для бизнеса
                  любого уровня в любой сфере. В составе команды Mobile
                  Solutions находятся только высококвалифицированные специалисты
                  с опытом реализации крупных международных проектов.
                </p>
                <div class="contact-classic">
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">АДРЕС</h6>
                      </div>
                      <div class="unit-body contact-classic-link">
                        <a href="#"
                          >4730 Crystal Springs Dr, Los Angeles, CA 90027</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title" id="footer_tel">ТЕЛЕФОНЫ</h6>
                      </div>
                      <div class="unit-body contact-classic-link">
                        <a href="tel:#">+1 323-913-4688</a>,
                        <a href="tel:#"> +1 323-888-4554</a>
                      </div>
                    </div>
                  </div>
                  <div class="contact-classic-item">
                    <div class="unit unit-spacing-md align-items-center">
                      <div class="unit-left">
                        <h6 class="contact-classic-title">E-mails</h6>
                      </div>
                      <div class="unit-body contact-classic-link">
                        <a href="mailto:#"> info@demolink.org</a>,
                        <a href="mailto:#"> mail@demolink.org</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight"
              data-wow-delay=".1s"
            >
              <div class="box-footer">
                <h3 class="font-weight-normal" id="footer_quest">Вопросы? Напишите нам</h3>
                <form
                  class="rd-form rd-mailform"
                  data-form-output="form-output-global"
                  data-form-type="contact"
                  method="post"
                  action='https://formsubmit.co/FATE_1992@mail.ru'
                >

                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="contact-name-6"
                      type="text"
                      name="name"
                      data-constraints="@Required"
                    />
                    <label class="form-label" for="contact-name-6" id="footer_form_name">Имя</label>
                  </div>
                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="contact-email-6"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    />
                    <label class="form-label" for="contact-email-6"
                      >E-mail</label
                    >
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-6" id="footer_form_mess"
                      >Сообщение</label
                    >
                    <textarea
                      class="form-input"
                      id="contact-message-6"
                      name="message"
                      data-constraints="@Required"
                    ></textarea>
                  </div>
                  <button
                  id="footer_send_mess"
                    class="button button-block button-primary"
                    type="submit"
                  >
                    Отправить Сообщение
                  </button>
                </form>
              </div>
            </div>
            <div
              class="col-md-10 col-lg-6 col-xl-4 wow fadeInRight"
              data-wow-delay=".2s"
            >
              <div class="box-footer">
                <h3 class="font-weight-normal" id="footer_what_me_do">Что мы предлагаем</h3>
                <ul class="footer-list-category">
                  <li class="heading-4">
                    <a href="web.html" id="footer_web">Web разработка<span></span></a>
                  </li>
                  <li class="heading-4">
                    <a href="android.html" id="footer_andr">Android разработка<span></span></a>
                  </li>
                  <li class="heading-4">
                    <a href="ios.html" id="footer_ios">IOS разработка<span></span></a>
                  </li>
                  <li class="heading-4">
                    <a href="ux.html" id="footer_ux">UX Разработка<span></span></a>
                  </li>
                  <li class="heading-4">
                    <a href="logo.html" id="footer_logo">Создание Логотипа<span></span></a>
                  </li>
                  <li class="heading-4">
                    <a href="devops.html" id="footer_dev">DevOps Поддержка<span></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom-panel wow fadeInUp">
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp;</span><span class="copyright-year"></span>
            <span>MobileSolutions</span>. All rights reserved.
            <a href="privacy-policy.html"> Privacy Policy.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <!--Multi Lang Plagin-->

    <script>
      function changeRuButton() {
        let button_ru = document.getElementById("button-ru");
        let button_eng = document.getElementById("button-eng");
        button_ru.style.cssText = "background: #584cdf; color: whitesmoke; ";
        button_eng.style.cssText =
          "background: #efefef; color: black; #button-eng:hover {background: #584cdf; color: whitesmoke;}";
      }
    </script>
    <script>
      function changeEngButton() {
        let button_ru = document.getElementById("button-ru");
        let button_eng = document.getElementById("button-eng");
        button_eng.style.cssText = "background: #584cdf; color: whitesmoke";
        button_ru.style.cssText =
          "background: #efefef; color: black; #button-ru:hover {background: #584cdf; color: whitesmoke;}";
      }
    </script>
    <!-- Core -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
